filetype off
set nocompatible
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

"Bundle 'AndrewRadev/sideways.vim'
"Bundle 'honza/snipmate-snippets'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'alfredodeza/khuno.vim'
Bundle 'bsl/obviousmode'
Bundle 'cypok/vim-ledger'
Bundle 'ervandew/supertab'
Bundle 'fs111/pydoc.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'groenewege/vim-less'
"Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'sontek/rope-vim'
Bundle 'spiiph/vim-space'
Bundle 'spolu/dwm.vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tshirtman/vim-cython'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'YankRing.vim'
Bundle 'TaskList.vim'
Bundle 'colorv.vim'
Bundle 'pep8'
Bundle 'Glench/Vim-Jinja2-Syntax'
"Bundle 'hallettj/jslint.vim'
Bundle 'davidhalter/jedi-vim'
Bundle 'thinca/vim-github'
Bundle 'pangloss/vim-javascript'
Bundle 'vimwiki'
Bundle 'pangloss/vim-javascript'
Bundle 'walm/jshint.vim.git'
Bundle 'sk1418/QFGrep'
Bundle 'https://github.com/gregsexton/MatchTag'
Bundle 'dhruvasagar/vim-table-mode'
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-tag'
Bundle 'Shougo/unite-outline'
Bundle 'ujihisa/unite-locate'
Bundle 'thinca/vim-unite-history'
Bundle 't9md/vim-unite-ack'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'lukerandall/haskellmode-vim'

filetype plugin indent on
